<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitleEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescriptionEditText"
        android:layout_marginTop="16dp"
        android:onClick="saveChanges"
        android:text="Save Changes" />

</RelativeLayout>
